PROJECT_MODE=prod

DB_ENGINE=mysql|mongodb

DB_HOST=127.0.0.1
DB_NAME=npf_guard
DB_USER=root
DB_PASS=

EMAIL_HOST=scriipo.com
EMAIL_USER=debug@scriipo.com
EMAIL_PASS=sl8pDfcBiFq2

CLIENT_ID=1054784235156-t2f3nacds7b8ce9lmh3uvv8tpsdco1hc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/v1/oauth/google/callback

APP_ID=1165785137749838
APP_SECRET=ab66743749799ccb95ba3737f3bdd488
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/v1/oauth/facebook/callback
FACEBOOK_STATE={st=state123abc,ds=123456789}

SENDCHAMP=sendchamp_live_$2a$10$justirOthVtthLyPRSOzqekYyzPONJRzfHB9u773qrQFju.w2X/Jq
SENDERNAME=Sendchamp
CONSOLE_LOG=true